# bigdata

./: README.md
gitwork/RecommendSystem/: pom.xml
gitwork/RecommendSystem/recommender/: pom.xml
gitwork/RecommendSystem/recommender/dataloader/: pom.xml
gitwork/RecommendSystem/recommender/dataloader/src/main/scala/com/rock/test/: DataLoader.scala  ESTest.scala  Model.scala  parseTest.scala
gitwork/RecommendSystem/recommender/dataloader/src/main/scala/com/rock/test/sparkTest/: RddTest.scala
gitwork/RecommendSystem/recommender/offlineRecommender/: pom.xml
gitwork/RecommendSystem/recommender/offlineRecommender/src/main/scala/com/rock/: ALSTrainner.scala  Model.scala  OfflineRecommender.scala
gitwork/RecommendSystem/recommender/statisticsRecommender/: pom.xml
gitwork/RecommendSystem/recommender/statisticsRecommender/src/main/scala/com/rock/statistics/: Model.scala  StatisticsApp.scala  staticsRecommender.scala
gitwork/RecommendSystem/recommender/streamingRecommender/: pom.xml
gitwork/RecommendSystem/recommender/streamingRecommender/src/main/scala/com/rock/streaming/: ConnHelper.scala  Model.scala  StreamingRecommender.scala  testCode.scala
gitwork/wifi_bigdata/: pom.xml
gitwork/wifi_bigdata/wifi_bigdata_common/: pom.xml
gitwork/wifi_bigdata/wifi_bigdata_common/src/main/java/com/cn/wifiproject/: App.java
gitwork/wifi_bigdata/wifi_bigdata_common/src/main/java/com/cn/wifiproject/common/: Test.java
gitwork/wifi_bigdata/wifi_bigdata_common/src/main/java/com/cn/wifiproject/common/config/: ConfigUtil.java
gitwork/wifi_bigdata/wifi_bigdata_common/src/main/java/com/cn/wifiproject/common/net/: HttpRequest.java
gitwork/wifi_bigdata/wifi_bigdata_common/src/main/java/com/cn/wifiproject/common/project/datatype/: DataTypeProperties.java
gitwork/wifi_bigdata/wifi_bigdata_common/src/main/java/com/cn/wifiproject/common/time/: TimeTranstationUtils.java
gitwork/wifi_bigdata/wifi_bigdata_flume/: pom.xml
gitwork/wifi_bigdata/wifi_bigdata_flume/src/main/java/com/cn/wifiproject/flume/config/: ClusterConfigurationFileReader.java  ClusterProperties.java
gitwork/wifi_bigdata/wifi_bigdata_flume/src/main/java/com/cn/wifiproject/flume/constant/: FlumeConfConstant.java  TxtConstant.java
gitwork/wifi_bigdata/wifi_bigdata_flume/src/main/java/com/cn/wifiproject/flume/fields/: ErrorMapFields.java  MapFields.java
gitwork/wifi_bigdata/wifi_bigdata_flume/src/main/java/com/cn/wifiproject/flume/interceptor/: DataCleanInterceptor.java  MyInterceptor.java
gitwork/wifi_bigdata/wifi_bigdata_flume/src/main/java/com/cn/wifiproject/flume/service/: DataCheck.java  DataValidation.java
gitwork/wifi_bigdata/wifi_bigdata_flume/src/main/java/com/cn/wifiproject/flume/sink/: KafkaSink.java  MySink.java
gitwork/wifi_bigdata/wifi_bigdata_flume/src/main/java/com/cn/wifiproject/flume/source/: FolderSource.java  MySource.java
gitwork/wifi_bigdata/wifi_bigdata_flume/src/main/java/com/cn/wifiproject/flume/utils/: FileUtilsStronger.java  Validation.java
gitwork/wifi_bigdata/wifi_bigdata_flume/src/test/java/com/cn/wifiproject/: AppTest.java
gitwork/wifi_bigdata/wifi_bigdata_kafka/: pom.xml
gitwork/wifi_bigdata/wifi_bigdata_kafka/src/main/java/com/cn/wifiproject/kafka/: Test.java
gitwork/wifi_bigdata/wifi_bigdata_kafka/src/main/java/com/cn/wifiproject/kafka/config/: KafkaConfig.java
gitwork/wifi_bigdata/wifi_bigdata_kafka/src/main/java/com/cn/wifiproject/kafka/producer/: StringProducer.java
gitwork/wifi_bigdata/wifi_bigdata_resources/: pom.xml
gitwork/wifi_bigdata/wifi_bigdata_resources/src/main/resources/: log4j.properties.eee  log4j2.properties
gitwork/wifi_bigdata/wifi_bigdata_resources/src/main/resources/common/: datatype.properties  mysql.properties
gitwork/wifi_bigdata/wifi_bigdata_resources/src/main/resources/es/: es_cluster.properties  synctpm.properties
gitwork/wifi_bigdata/wifi_bigdata_resources/src/main/resources/es/mapping/: base.json  fieldmapping.properties  mail.json  test.json  wechat.json
gitwork/wifi_bigdata/wifi_bigdata_resources/src/main/resources/flume/: flume-config.properties  validation.properties
gitwork/wifi_bigdata/wifi_bigdata_resources/src/main/resources/hbase/: hbase-server-config.properties  hbase-site.xml
gitwork/wifi_bigdata/wifi_bigdata_resources/src/main/resources/kafka/: kafka-data-push-info  kafka-server-config.properties
gitwork/wifi_bigdata/wifi_bigdata_resources/src/main/resources/redis/: redis.properties
gitwork/wifi_bigdata/wifi_bigdata_resources/src/main/resources/spark/: hive_fields_mapping.properties  spark-batch-config.properties  spark-start-config.properties  spark-streaming-config.properties
gitwork/wifi_bigdata/wifi_bigdata_resources/src/main/resources/spark/hive/: hive-server-config.properties
gitwork/wifi_bigdata/wifi_bigdata_resources/wifi_bigdata_resources-1.0-SNAPSHOT/kafka/: kafka-server-config.properties
gitwork/wifi_bigdata/wifi_bigdata_spark/: pom.xml
gitwork/wifi_bigdata/wifi_bigdata_spark/src/main/java/com/cn/wifiproject/: App.java
gitwork/wifi_bigdata/wifi_bigdata_spark/src/main/resources/: log4j.properties
gitwork/wifi_bigdata/wifi_bigdata_spark/src/main/scala/com/cn/wifiproject/spark/common/: SparkConfFactory.scala  SparkContextFactory.scala
gitwork/wifi_bigdata/wifi_bigdata_spark/src/main/scala/com/cn/wifiproject/spark/streaming/kafka/: SparkstreamingKafkaTest.scala  SparkstreamingTest.scala
gitwork/wifi_bigdata/wifi_bigdata_spark/src/main/scala/org/apache/spark/streaming/kafka/: KafkaClusterTest.scala  KafkaManager.scala  KafkaManagerCopy.scala
gitwork/wifi_project/: pom.xml
